########################################## AUTHENTICATION SERVICE
AUTH_PORT=
AUTH_POSTGRES_PORT=
AUTH_POSTGRES_IP=
AUTH_POSTGRES_USERNAME=
AUTH_POSTGRES_PWD=
JWT_SECRET=
###################################### FRONTEND
FRONTEND_PORT=
AUTH_IP=
AUTH_PORT=

# # Next Auth
NEXTAUTH_SECRET=
# # BASE URL FOR NEXT AUTH
NEXTAUTH_URL=
# # GITHUB CREDENTIALS
GITHUB_ID=
GITHUB_SECRET=
# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

###################################### KAFKA CLIENT