LOG_LEVEL=info
APP_NAME=orders
MONGO_URI=mongodb://root:root@localhost:27017/?retryWrites=true&w=majority
PORT=8090
NODE_ENV=dev
JWT_SECRET=secret
KAFKA_TOPIC_PRODUCER_CREATE="testProducer"
KAFKA_TOPIC_PRODUCER_UPDATE="testProducer"
KAFKA_TOPIC_CONSUMER="RECEIVE"
KAFKA_BROKERS="localhost:8097"