LOG_LEVEL=info
APP_NAME=tickets
MONGO_URI=mongodb://root:root@localhost:27017/?retryWrites=true&w=majority
PORT=8080
NODE_ENV=test
JWT_SECRET=secret
KAFKA_TOPIC_PRODUCER=""
KAFKA_TOPIC_CONSUMER=""
KAFKA_BROKERS="kafka1:19092"